body {
  font-family: 'Roboto', 'Noto Sans TC', sans-serif;
  line-height: 1.5;
}

.nav{
  background-color: var(--primary-color);
}

.container{
  max-width: 1132px;
  margin: 0 auto;
  padding: 0 12px;
}

.header{
  background-image: url('../images/banner.png');
  background-size: cover;
  background-position: center center;
  height: 787px;
  align-items: center;
}

.header-content{
  height: 787px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}


.header-link{
  background-color: var(--primary-color);
  padding: 6px 12px;
}

.header-link:hover, .header-link:focus{
  background-color: #000;
}

.icon-card{
  max-width: 306px;
}

.icon{
  max-width: 83.83px;
  height: 83.83px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.professional{
  background-color: var(--beige);
}

.design-frame{
  background-image: url('../images/bg.png');
  background-size: cover;
  background-position: 40% 50%;
}

.design-frame-card{
  width: 50%;
  background-color: white;
}

.design-frame-img1{
  background-image: url('../images/product-8.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 240px;
}

.design-frame-img2 {
  background-image: url('../images/product-9.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 240px;
}

.overflow-hidden
{
  overflow: hidden;
}

.recommend,
.design-frame,
.classic,
.professional,
.contact
{
  padding: 80px 0;
}

.recommend-card{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: .5rem;
}

.recommend-card-img{
  object-fit: cover;
  height: 306px;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
}

.recommend-list-content{
  height: 306px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  letter-spacing: 1px;
}

.contact{
  background-color: var(--beige);
}

.form-contact{
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

input[type='checkbox'] {
  accent-color: var(--primary-color);
}

.btn-submit{
  background-color: var(--primary-color);
  border:transparent;
  width: 416px;
  height: 56px;
  color: #fff;
}

.btn-submit:hover, .btn-submit:focus{
  background-color: #000;
}

.footer{
  background-color: var(--primary-color);
}

.footer-navlink{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-icon {
  width: 48px;
  height: 48px;
}

.phone-icon,
.mail-icon{
  width: 36px;
  height: 36px;
}

.navbar-sm{
  display: none;
}

/* pad */
@media(max-width: 992px) {
  .container {
    max-width: 992px;
  }
  .header{
    background-image: url('../images/banner-md.png');
  }

  .design-frame-card{
    width: 100%;
  }

  .recommend-card-img {
    width: 100%;
  }
}

/* mobile */
@media(max-width: 576px) {
  .container {
    max-width: 576px;
    padding: 0 12px;
  }

  .recommend,
  .classic,
  .design-frame,
  .professional,
  .contact {
    padding: 40px 0;
  }

  .navbar-sm{
    display: block;
    height: 80px;
    background-color: var(--primary-color);
  }

  .navbar-sm .menu-items {
    display: flex;
  }

  .navbar-sm .nav-container li {
    list-style: none;
  }

  .navbar-sm .nav-container a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 20px;
    padding: 0.7rem;
  }

  .navbar-sm .nav-container a:hover {
    color: var(--secondary-color);
  }

  .nav-container {
    display: block;
    position: relative;
    height: 60px;
  }

  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .logo-sm{
    display: flex;
    justify-content: flex-end;
  }

  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 25px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #fff;
  }

  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-sm .menu-items {
    padding-top: 16px;
    padding-bottom: 16px;
    box-shadow: inset 0 20px 2000px var(--primary-color);
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
  }

  .navbar-sm .menu-items li {
    padding: 16px 0;
    margin: 1rem 0;
  }

  .nav-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
  }

  .nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
  }

  .nav-container input[type="checkbox"]:checked~.logo {
    display: none;
  }

  .header {
    background-image: url('../images/banner-sm.png');
    width: 100%;
    height: 395px;
  }

  .header-content {
    height: 395px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
  }

  .icon-card {
    width: 100%;
  }

  .design-frame-img {
    object-fit: cover;
    height: 240px;
  }

  .btn-submit {
    width: 100%;
  }

  .footer-navlink {
    flex-direction: row-reverse;
  }

  .footer-icon{
    width: 24px;
    height: 24px;
  }

  .phone-icon,
  .mail-icon {
    width: 18px;
    height: 18px;
  }

  .footer{
    position: relative;
  }

  .footer-contact{
    position: absolute;
    top: 24px;
  }

  
}
